/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2019",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "allowEmptyCodegenFiles": false,
    "compilationMode": "full",
    "disableTypeScriptVersionCheck": false,
    "enableI18nLegacyMessageIdFormat": false,
    "enableLegacyTemplate": false,
    "generateCodeForLibraries": true,
    "preserveWhitespaces": false,
    "skipMetadataEmit": false,
    "strictInputAccessModifiers": false,
    "strictMetadataEmit": true,
    "strictInjectionParameters": false,
    "strictTemplates": false,
    "trace": false
  }
}
